{
  "diff": true,
  "extension": ["js"],
  "package": "./package.json",
  "recursive": true,
  "slow": "1500",
  "spec": ["test/**/*.spec.js"],
  "watchFiles": ["'src/**/*.js'", "'test/**/*.spec.js'"]
}
